# 20-Aufgabe02-Buraczewska-Orru

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: GenericQueue.java  IGenericQueue.java  IQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: what_are_generics.md  what_is_a_queue.md  what_is_code_coverage.md
src/test/java/at/fhj/iit/: GenericQueueIntTest.java  GenericQueueStringTest.java  GenericQueueTest.java  StringQueueTest.java
