<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.iit</groupId>
  <artifactId>Queue</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Queue</name>
  <url>https://github.com/ffactory-ofcl/20-Aufgabe02-Buraczewska-Orru</url>

  <developers>
    <developer>
      <id>michaelulm</id>
      <name>Michael Ulm</name>
      <email>michael.ulm@fh-joanneum.at</email>
      <url>https://www.michael-ulm.at</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Lecturer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
      </properties>
    </developer>

    <developer>
      <id>Rigbin</id>
      <name>Harald Schwab</name>
      <email>harald.schwab2@fh-joanneum.at</email>
      <url>https://github.com/Rigbin</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Researcher</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties/>
    </developer>

    <developer>
      <id>ffactory-ofcl</id>
      <name>Filippo Orru</name>
      <email>filippo.orru@edu.fh-joanneum.at</email>
      <url>https://github.com/ffactory-ofcl</url>
      <organization>FH JOANNEUM GmbH - Student</organization>
      <organizationUrl>https://www.fh-joanneum.at/msd</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/33554869</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
    </plugins>
  </build>
</project>
